<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2db6a6ab0108412cac362219a130fe7d" Name="Diagram1" ZoomLevel="98" >
        <EntityTypeShape EntityType="IngresosModel.Usuario" Width="1.5" PointX="3.25" PointY="0.625" />
        <EntityTypeShape EntityType="IngresosModel.Agentes" Width="1.5" PointX="5.75" PointY="1.25" />
        <EntityTypeShape EntityType="IngresosModel.AgentesCuentas" Width="1.5" PointX="8.125" PointY="4.875" />
        <EntityTypeShape EntityType="IngresosModel.AgentesMaster" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IngresosModel.AgentesTarjetas" Width="1.5" PointX="8.125" PointY="2.125" />
        <EntityTypeShape EntityType="IngresosModel.AgentesTmp" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="IngresosModel.FK_AgentesTarjetas_Agentes" />
        <AssociationConnector Association="IngresosModel.AgentesSubAgentes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>