<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2db6a6ab0108412cac362219a130fe7d" Name="Diagram1" ZoomLevel="98" >
        <EntityTypeShape EntityType="IngresosModel.Usuario" Width="1.5" PointX="3.25" PointY="0.625" />
        <EntityTypeShape EntityType="IngresosModel.Agentes" Width="1.5" PointX="5.75" PointY="1.25" />
        <EntityTypeShape EntityType="IngresosModel.AgentesCuentas" Width="1.5" PointX="8.125" PointY="4.875" />
        <EntityTypeShape EntityType="IngresosModel.AgentesMaster" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IngresosModel.AgentesTarjetas" Width="1.5" PointX="8.125" PointY="2.125" />
        <EntityTypeShape EntityType="IngresosModel.AgentesTmp" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="IngresosModel.FK_AgentesTarjetas_Agentes" />
        <AssociationConnector Association="IngresosModel.AgentesSubAgentes" />
        <EntityTypeShape EntityType="IngresosModel.TipoAgencia" Width="1.5" PointX="3.5" PointY="9.875" />
        <EntityTypeShape EntityType="IngresosModel.TipoAgente" Width="1.5" PointX="3.5" PointY="7.5" />
        <AssociationConnector Association="IngresosModel.FK_Agentes_TipoAgencia" />
        <AssociationConnector Association="IngresosModel.FK_Agentes_TipoAgente" />
        <EntityTypeShape EntityType="IngresosModel.Vuelos" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="IngresosModel.VentasBoletos" Width="1.5" PointX="10.25" PointY="18.375" />
        <EntityTypeShape EntityType="IngresosModel.VentasCabecera" Width="1.5" PointX="8" PointY="31.25" />
        <EntityTypeShape EntityType="IngresosModel.VentasCabecera_Log" Width="1.5" PointX="10.25" PointY="38" />
        <EntityTypeShape EntityType="IngresosModel.VentasCabeceraNotas" Width="1.5" PointX="10.25" PointY="41.125" />
        <EntityTypeShape EntityType="IngresosModel.VentasCabeceraTotales" Width="1.5" PointX="10.25" PointY="44.375" />
        <AssociationConnector Association="IngresosModel.FK_VentasCabecera_AgentesCode" />
        <AssociationConnector Association="IngresosModel.FK_VentasBoletos_VentasCabecera" />
        <AssociationConnector Association="IngresosModel.FK_VentasCabecera_Log_VentasCabecera" />
        <AssociationConnector Association="IngresosModel.FK_VentasCabeceraNotas_VentasCabecera" />
        <AssociationConnector Association="IngresosModel.FK_VentasCabeceraTotales_VentasCabecera" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>